<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-shrink: 1;
      height: 100vh;
      gap: 5rem;
    }

    .pricing-plan{
      flex-basis: 600px;
      background-color: rgb(228, 225, 212);
      border-radius: 2%;
      text-align: center;
      padding: 40px 0px;
      font-size: 2rem;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    li{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-title{
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 10px;
    }

    .plan-price{
      color: red;
      font-size: 4rem;
      font-weight: 900;
    }

    /* .plan-feature{
      font-size: 2rem;
    } */

 

    .plan-button{
      background-color: orange;
      border-radius: 5px;
      /* align-items: center; */
      font-size: 2rem;
      padding: 10px;
      border: none;
    }

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        /* flex-shrink: 1;
        gap: 2rem;
      }

      .pricing-plan > *{
        flex-basis: 300px;
        text-align: center;
        font-size: 1.5rem;
    }

    .plan-title{
      font-size: 2rem;
      font-weight: 900;
    }

    .plan-price{
      font-size: 4rem;
      font-weight: 900; */
    }
  
      }
      
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>